<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Dongle:wght@300&family=Gowun+Dodum&family=Island+Moments&family=Jua&family=Roboto+Mono:ital,wght@0,100;1,700&family=Rubik+Beastly&family=Sunflower:wght@300&family=Ubuntu:ital,wght@1,500&family=Yeon+Sung&display=swap" rel="stylesheet">
    
    <title>About me</title>
    <style>
        body {
            background-color: #fef9ef;
            color:#bc4749;
            font-family: 'Ubuntu', sans-serif;
        }
        a {
            color: #bc4749;
        }
        #left_side > ul > li > a{
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
        }
        #left_side > ul > li{
            padding-bottom: 30px;
        }
        ul{
            list-style: none;
            padding-left: 0;
            text-align: center;
        }
        p {
            font-family: 'Roboto Mono', monospace;
        }
        .link_logo {
            display: flex;
            justify-content: space-evenly;
        }
        #content {
            display: grid;
            grid-template-columns: 300px 1fr;
        }
        #left_side {
            background-color: #ffcb77;
            text-align: center;
            padding : 10px;
            padding-top: 150px;
            padding-bottom: 500px;
        }
        #right_side {
            margin : 50px;
            margin-top: 150px;
        }
        #profile_img {
            text-align: center;
            margin-bottom: 50px;
        }
        #day_change{
            width: 60px;
        }
        .info {
            font-family: 'Gowun Dodum', sans-serif;
            font-size: 20px;
        }
        .sub_title{
            font-family: 'Yeon Sung', cursive;
            font-size: 30px;
        }
        #font1 { font-family: 'Ubuntu', sans-serif; }
        #font2 { font-family: 'Rubik Beastly', cursive; }
        #font3 { font-family: 'Roboto Mono', monospace; }
        #font4 { font-family: 'Island Moments', cursive; }
        #font5 { font-family: 'Dongle', sans-serif; }
        #font6 { font-family: 'Jua', sans-serif; }
        #font7 { font-family: 'Yeon Sung', cursive; }
        #font8 { font-family: 'Do Hyeon', sans-serif; }
        #font9 { font-family: 'Gowun Dodum', sans-serif; }
    </style>
    <script>
        function 주간야간토글(self) {
            let target = document.querySelector('body');
            let target_ls = document.querySelector('#left_side');
            let target_btn = document.querySelector('#day_change');
            let img = document.querySelector('.p_img');
            let t_img = document.querySelector('.tistory_logo');
            let g_img = document.querySelector('.github_logo');
            let i_img = document.querySelector('.instagram_logo');
            let as = document.querySelectorAll('a');
            if (self.value === 'night') {
                target_ls.style.backgroundColor = "#161a1d";
                target.style.backgroundColor = '#5c677d';
                target.style.color = 'white';
                target_btn.style.backgroundColor = "#bee3db";
                target_btn.style.border = "white";
                img.src = "../img/tmp2.png";
                t_img.src = "../img/tistory_night.png";
                g_img.src = "../img/github_night.png";
                i_img.src = "../img/instagram_night.png";
                for (let i = 0; i < as.length; i++) {
                    as[i].style.color = '#89b0ae';
                }
                self.value = 'day'
            }
            else {
                target.style.backgroundColor = '#fef9ef';
                target_ls.style.backgroundColor = "#ffcb77";
                target.style.color = '#bc4749';
                target_btn.style.backgroundColor = "#ffc107";
                img.src = "../img/tmp.png";
                t_img.src = "../img/tistory_day.png";
                g_img.src = "../img/github_day.png";
                i_img.src = "../img/instagram_day.png";
                for (let i = 0; i < as.length; i++) {
                    as[i].style.color = '#bc4749';
                }
                self.value = 'night';
            }
        }
    </script>
</head>
<body>
    
    <div id="content">
        <div id="left_side">
            <div id="profile_img">
                <img class="p_img" src = "../img/tmp.png" alt="JJJ" height=260 width=260>
            </div>
            <ul>
                <li><a href="../index.html">About me</a></li>
                <li><a href="interest.html">Interests</a></li>
                <li><a href="ai_track.html">To AI track</a></li>
            </ul>
            <div class="link_logo">
                <a href="https://jevelop.tistory.com/" target="_blank">
                    <img class="tistory_logo" src="../img/tistory_day.png" width="20px">
                </a>
                <a href="https://github.com/skyfjinjong" target="_blank">
                    <img class="github_logo" src="../img/github_day.png" width="20px">
                </a>
                <a href="https://instagram.com/tri_ple_j" target="_blank">
                    <img class="instagram_logo" src="../img/instagram_day.png" width="20px">
                </a>
                <input type="button" id="day_change"  value="night" class="btn-warning" onclick="주간야간토글(this)">
            </div>
        </div>
        <div id="right_side">
            <h1 style="font-size: 60px; font-weight: bold; margin-bottom: 50px;">JEON JINJONG</h1>
            <p class="sub_title">TO ELICE 4th track</p>
            <p class="info">향후 레이서분들과 함께 만들어갈 <b>프로젝트</b>가 가장 기대됩니다! <br>마지막으로 레이서 여러분 모두 열심히 복습하고 다같이 <b>취뽀</b>해요! 👍
            </p>
        </div>
    </div>

</body>
</html>